[
  {
    "guid": {
      "a": "ee3c73f3-b6d6-d984-d83c-9dc30d942047",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "top6",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Kata\\source\\repos\\dress_up-x-Jana\\Prototype1\\Top\\top6.png"
  }
]