[
  {
    "guid": {
      "a": "b4b10faa-2445-79d7-781b-00545d120b76",
      "b": ""
    },
    "extraType": "ResItemVSSubgraph",
    "name": "Image Switch",
    "expandInPanel": false,
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "objGuid": "",
    "assetPackageID": "7423691421850566672",
    "resourceFilePath": "C:\\Users\\Kata\\AppData\\Roaming\\EffectHouse\\package\\7423691421850566672\\Image Switch.ssubgraph",
    "combinedWithNodeLibary": false
  }
]