[
  {
    "guid": {
      "a": "ca5b1356-a4b0-1746-74bf-2d8d6ea8dadb",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "910dfd35-98b0-98d3-046d-348878d3e614",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "56e4a054-3256-3d21-1eef-e9dfe3eee838",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "22e0d536-6413-0715-d5f0-e277180351c2",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6b750b59-9f3e-a925-181c-a1a97d30cf28",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6ac5c1e5-1b49-d148-51ae-e0fbe00ad9da",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "5ae803fd-e040-45bc-916b-a74a91a9f23f",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2bebfda9-577b-3cbb-842b-4ea44435515d",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      338,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "362590b2-95cd-71c6-0e5e-6f5dd3b967f3",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "9002874e-9fbd-f00e-1ee6-e9673734b310",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "42c7b147-7639-ba5b-57a5-9a365ed188f2",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ef4d49df-38fe-8836-9de0-8595d88b39da",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "633b2513-f2a9-3027-6bec-12a1e0fa23eb",
      "b": ""
    },
    "objGuid": "Guid(5472169180343807388, 148064237623241151)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f9561947-1d97-a36f-c4a5-b4c91118bfcd",
      "b": ""
    },
    "objGuid": "Guid(5199095082258220534, 18398208730792523419)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b1bba4e7-01c2-0656-33fc-6032fc346c46",
      "b": ""
    },
    "objGuid": "Guid(4650246003309988225, 17543141683572791475)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "af2e983d-fb4e-cc55-3ec2-c008b087556a",
      "b": ""
    },
    "objGuid": "Guid(5744753806046998036, 562027544667915663)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "b4b079de-9d07-0161-f69e-0ac3e95f3e1e",
      "b": ""
    },
    "objGuid": "Guid(5124264505944642215, 3297913430729299115)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2ad02a96-3c39-252c-eed0-579bb918b118",
      "b": ""
    },
    "objGuid": "Guid(5433317714134845865, 2514247184783655610)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "755a19f8-f13c-9023-38d9-d50691866fc0",
      "b": ""
    },
    "objGuid": "Guid(4655983894731238299, 13844985037134356365)",
    "extraType": "Entity",
    "name": "base",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "cb9ee281-6a94-a5d8-73d0-a6010b60b4ca",
      "b": ""
    },
    "objGuid": "Guid(5035405512864076739, 4097911947004877725)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "39c08e25-e28e-5999-7a3e-46cba1cc3b1f",
      "b": ""
    },
    "objGuid": "Guid(4945397160037380850, 15756504991477172654)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "dc3beb76-c258-e2ec-c262-98fca10b1d3a",
      "b": ""
    },
    "objGuid": "Guid(4935273333530539109, 11976519041636061885)",
    "extraType": "Entity",
    "name": "arrow",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9caa7d24-d3cc-0208-f0d9-bb3030c973d9",
      "b": ""
    },
    "objGuid": "Guid(4863473984162840068, 13868509141467098521)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "68034525-137d-0c1a-33ce-a388f033e6f5",
      "b": ""
    },
    "objGuid": "Guid(5164365148121521608, 5592396510552835740)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "758d0e2d-d407-71ae-cdea-1fea8f02005d",
      "b": ""
    },
    "objGuid": "Guid(4712731398700561061, 8522260567485440671)",
    "extraType": "Entity",
    "name": "arrow (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f4564428-3e19-51ef-b5be-792a3d1b2b6d",
      "b": ""
    },
    "objGuid": "Guid(4771608147548890320, 3797455491992890509)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "d2410f84-06d5-e362-652c-f10bf9384e26",
      "b": ""
    },
    "objGuid": "Guid(5224854433468752430, 12910293577316816018)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4e991c90-e152-7ad7-8deb-21a5c8782bf0",
      "b": ""
    },
    "objGuid": "Guid(5457845108979481526, 2720283596047380371)",
    "extraType": "Entity",
    "name": "accessories",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "67644526-2328-742b-4e4c-0065ed5c7efd",
      "b": ""
    },
    "objGuid": "Guid(5125987746974541419, 5302789222110728865)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "a3d89e05-8bbc-3dfa-8791-b6a7579b0626",
      "b": ""
    },
    "objGuid": "Guid(5002729079882774457, 13708699999613223840)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]