[
  {
    "guid": {
      "a": "607672e2-46a7-308a-b31c-1882c69d1b54",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vecteezy_cute-arrow-with-pink-color-and-dot-yellow-stock-element_12097200",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Kata\\source\\repos\\dress_up-x-Jana\\vecteezy_cute-arrow-with-pink-color-and-dot-yellow-stock-element_12097200.png"
  }
]